[MASTER_ACCESS_KEY]
KEY_ID = OOOOOOOOOOOOOOOO
SECRET_KEY = OOOOOOOOOOOOOOOO/ABCD

# 플랫폼 계정 리스트
[PLATFORM_ACCOUNTS]
OOOOOOOOOOOOO = env01
OOOOOOOOOOOOO = env02
OOOOOOOOOOOOO = env03

# 모바일 게임 계정 리스트
[GAME_ACCOUNTS]
OOOOOOOOOOOOO = env04
OOOOOOOOOOOOO = env05
OOOOOOOOOOOOO = env06